html,body
{
background-color:#F4F0F0;
font-family:quicksand;
}

*{
	margin :0;
	padding:0;
	overflow-y:visible;
	
}

.searchbox{
	
	
display:flex;
}
 .searchinput{
padding:40px;
	top:200px;
	
	
}
 input[type=text]{
	border:none;
	width:30%;
		background:transparent;
	border-bottom:1px solid black;
  font-family: quicksand;
  font-size:1rem;

	
	
}

.h5{
	margin-right:20px;
	
	
	color:black;
	
	
}


.h4{
	margin-left:45px;
	font-weight:bold;
	font-size:50px;
	color:purple;
	
	
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}


@media(max-width: 950px){
	
	
	#grid-container{

	grid-template-columns:100%;
	
	

	
}


.col-md-5{

background-color:blue;

	
}

.row {
	margin-left:20px;
	padding:50 0px 0px 50px;
	
}


.aa{
	
	position:absolute;
	top:200px;
	height:300px;
}





#sidebar .closemenubutton{

	position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
	text-decoration:none;
	
}
	#sidebar {
width:75px;
}

	
}


#sidebar {
width:250px;
height:100%;
position:fixed;
background-color:#DCDCDC;
left:0;
border-right:1px solid #d3d3d3;
box-shadow: 0px 0px 5px 0px rgb(211,211,211);
}

.sidebar-header{
	
	padding: 50px 0px 0px 50px;
	
	
}

li {
	padding :0px 0px 50px 50px;
	transition:ease-in 0.3s;

	

	
	
}

.links .a:hover{
	background-color:#FFFFFF;
	color:black;
		border-left:5px solid purple;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  position:relative;
  top:130px;
  text-decoration: none;
  font-size: 20px;
  font-family:quicksand;
  font-weight:bold;
  color: purple;
  display: block;
  transition: 0.4s;
}
#links a:hover{
	 text-decoration: none;
		background-color:white;
	border-left:5px solid purple;
	
}
.links{
	display:i
	margin-top:100px;
	
	
}
.move{
		padding :0px 0px 0px 50px;
	
	
	
}

.links li{
		background-color:#DCDCDC;
	font-family: 'Quicksand', sans-serif;
	color:black;
	font-weight:bold;
	border:none;
}
.a a {
	
	
	color:black;
}


li a:hover{
	
	text-decoration:none;
	color:white;

}


.search{
	width: 0px;
	
	
}

#dashboardcontent{
	height:100%;
background-color:#F4F0F0;

	margin-left:230px;
	padding:20px;
}
.nav{
	right:35px;
	bottom:23px;
	height:70px;
	width:1066px;
	position:fixed;
	
	
	
}

.row{
	display:inline-block;
	
	margin-left:30px;
}


#grid-container{
	display:grid;
	grid-template-columns:40% 60%;
	margin-top:40px;
	

	
}
.grid-item{
	
height:250px;
margin-left:30px;
background-color:black;	
box-sizing:border-box;
background-color:white;
box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
	
}

 input[type=text]{
	width:60%;
	height:35px;
	padding:12px 24px;
	
}


.button-74 {
  background-color: #fbeee0;
  border: 2px solid white;
  border-radius: 30px;
  box-shadow: purple 4px 4px 0 0;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}
